<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement_Line" style="flex-grow: 0; width: 40%; height: 100px; align-self: center; top: 980px; flex-direction: row; justify-content: space-around;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Toggle" style="width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/Toggle1.png?fileID=21300000&amp;guid=a48594fd072520f458a75318090e450a&amp;type=3#Toggle1&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Red" style="width: 100px; height: 100px; background-color: rgb(236, 26, 26);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Yellow" style="background-color: rgb(222, 217, 43); width: 100px; height: 100px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Green" style="width: 100px; height: 100px; background-color: rgb(45, 213, 85);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Blue" style="width: 100px; height: 100px; background-color: rgb(44, 95, 188);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Purple" style="width: 100px; height: 100px; background-color: rgb(185, 47, 203);" />
    </ui:VisualElement>
</ui:UXML>
