<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/PJH/09.UIToolkits/StyleSheets/OptionStyleSheet.uss?fileID=7433441132597879392&amp;guid=97603b6b0c853f44690ca4a4d5cdca45&amp;type=3#OptionStyleSheet" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Option" class="button-option" style="background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/SettingIcon.png?fileID=21300000&amp;guid=03d411d0ec42bfd40a78f15f0d0dc6da&amp;type=3#SettingIcon&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:VisualElement name="VisualElement_Setting" class="visual-element-setting" style="background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/Panel2.png?fileID=21300000&amp;guid=972cd119473c07740a74efb8819d2b52&amp;type=3#Panel2&quot;); background-color: rgba(255, 255, 255, 0); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.85);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Exit" class="button-exit" style="background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/Cancel.png?fileID=2800000&amp;guid=de6439a9611bb9a49be68f74b195708b&amp;type=3#Cancel&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 30px; right: 30px;" />
        <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Title" class="label-title" style="-unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); top: 50px; font-size: 90px;" />
        <ui:Slider label="전체음" high-value="100" name="Slider_MasterVolume" style="width: 50%; align-self: center; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); top: 50px;" />
        <ui:Slider label="배경음" high-value="100" name="Slider_MusicVolume" style="width: 50%; align-self: center; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); top: 50px;" />
        <ui:Slider label="효과음" high-value="100" name="Slider_EffectVolume" style="width: 50%; align-self: center; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); top: 50px;" />
        <ui:DropdownField label="화면 설정" index="-1" choices="전체화면, 창화면" name="DropdownField_Screen" style="width: 50%; align-self: center; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; top: 100px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
    </ui:VisualElement>
</ui:UXML>
