<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.6);">
        <ui:Label tabindex="-1" text="N일차" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Day" style="position: absolute; top: 50px; width: 40%; height: 20%; align-self: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 150px;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 10px; position: absolute; width: 80%; top: 260px; align-self: center;" />
        <ui:Label tabindex="-1" text="어떤 자원을 고르시겠습니까?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); align-self: center; top: 300px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-around; padding-left: 300px; padding-right: 300px;">
            <ui:GroupBox name="GroupBox_One" style="width: 300px; height: 500px; top: 450px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_OneRes" style="width: 100%; height: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" text="노선" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_OneName" style="align-self: center; width: 200px; -unity-text-align: middle-center; height: 50px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
                <ui:Label tabindex="-1" text="설명" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_OneDesc" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 25px;" />
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_OneCount" style="position: absolute; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); width: 100px; height: 100px; font-size: 125px; -unity-text-align: middle-center; top: -50px; right: -50px;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox_Two" style="width: 300px; height: 500px; top: 450px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_TwoRes" style="width: 100%; height: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" text="노선" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_TwoName" style="align-self: center; width: 200px; -unity-text-align: middle-center; height: 50px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
                <ui:Label tabindex="-1" text="설명" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_TwoDesc" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 25px;" />
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_TwoCount" style="position: absolute; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); width: 100px; height: 100px; font-size: 125px; -unity-text-align: middle-center; top: -50px; right: -50px;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox_Three" style="width: 300px; height: 500px; top: 450px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_ThreeRes" style="width: 100%; height: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" text="노선" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_ThreeName" style="align-self: center; width: 200px; -unity-text-align: middle-center; height: 50px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
                <ui:Label tabindex="-1" text="설명" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_ThreeDesc" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 25px;" />
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_ThreeCount" style="position: absolute; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); width: 100px; height: 100px; font-size: 125px; -unity-text-align: middle-center; top: -50px; right: -50px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
