<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/PJH/09.UIToolkits/StyleSheets/SpeedStyleSheet.uss?fileID=7433441132597879392&amp;guid=848ba5eff4b0140419967989d5a1629f&amp;type=3#SpeedStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end;">
        <ui:VisualElement name="VisualElement_Speed" class="visual-element-speed">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Stop" style="width: 20%; height: 100%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed1" style="width: 20%; height: 100%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed2" style="width: 20%; height: 100%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed3" style="width: 20%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Date" class="visual-element-data">
            <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_SpeedToggle" style="background-color: rgba(188, 188, 188, 0); width: 100%; height: 100%; font-size: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
