<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/PJH/09.UIToolkits/StyleSheets/SpeedStyleSheet.uss?fileID=7433441132597879392&amp;guid=848ba5eff4b0140419967989d5a1629f&amp;type=3#SpeedStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end;">
        <ui:VisualElement name="VisualElement_Speed" class="visual-element-speed" style="background-color: rgba(255, 255, 255, 0); justify-content: space-around; align-items: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Stop" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/Stop.png?fileID=21300000&amp;guid=6ddc5eb9329732548821e715b73896b6&amp;type=3#Stop&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed1" style="width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/x1.png?fileID=21300000&amp;guid=636f760c1826efb4aa5fdc33f7b5ef88&amp;type=3#x1&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed2" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/x1.5.png?fileID=21300000&amp;guid=229ec73bac95e3d408a5704f363df7fb&amp;type=3#x1.5&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed3" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/x2.png?fileID=21300000&amp;guid=2dca79f0b8e3ac141874a406c9c9be4c&amp;type=3#x2&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Date" class="visual-element-data" style="background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Helvetica%20Rounded%20Bold%20SDF.asset?fileID=11400000&amp;guid=88c3459bd8bfa324d88fa0a393231897&amp;type=2#Helvetica Rounded Bold SDF&quot;); align-items: center; justify-content: center;">
            <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_SpeedToggle" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Helvetica%20Rounded%20Bold%20SDF.asset?fileID=11400000&amp;guid=88c3459bd8bfa324d88fa0a393231897&amp;type=2#Helvetica Rounded Bold SDF&quot;); background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/Calendar.png?fileID=21300000&amp;guid=9a8576cebbfa03444872161c19d76864&amp;type=3#Calendar&quot;); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
