<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="VisualElement_Date" style="flex-grow: 0; background-color: rgb(201, 79, 79); height: 200px; flex-shrink: 1; width: 200px;">
            <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_SpeedToggle" style="background-color: rgba(188, 188, 188, 0); width: 100%; height: 100%; font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Speed" style="flex-grow: 0; background-color: rgb(121, 194, 203); height: 150px; width: 500px; flex-direction: row; justify-content: space-around;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Stop" style="width: 20%; height: 100%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed1" style="width: 20%; height: 100%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed2" style="width: 20%; height: 100%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Speed3" style="width: 20%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
