<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement_Menu" style="flex-grow: 1; justify-content: space-around; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; position: absolute; width: 100%; height: 100%;">
        <ui:Button text="시작" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:Button text="가이드" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:Button text="종료" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Title" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; translate: -2000px 0; justify-content: center;">
        <ui:Label tabindex="-1" text="제목" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 30%; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); -unity-text-align: middle-center; font-size: 200px;" />
    </ui:VisualElement>
</ui:UXML>
