<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/PJH/09.UIToolkits/StyleSheets/TitleStyleSheet.uss?fileID=7433441132597879392&amp;guid=a2dd54acee400844796440611945df8b&amp;type=3#TitleStyleSheet" />
    <ui:VisualElement name="VisualElement_Menu" style="flex-grow: 1; justify-content: space-around; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; position: absolute; width: 100%; height: 100%;">
        <ui:Button text="시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Start" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:Button text="가이드" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Guide" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:Button text="종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Exit" style="align-self: center; width: 20%; height: 15%; font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Title" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; translate: -2000px 0; justify-content: center;">
        <ui:Label tabindex="-1" text="제목" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 30%; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); -unity-text-align: middle-center; font-size: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Setting" style="flex-grow: 1; translate: 0 1150px; position: absolute; width: 100%; height: 100%; margin-top: 50px;">
        <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; width: 30%; height: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:VisualElement style="flex-grow: 0; height: 10px; width: 70%; align-self: center; background-color: rgb(255, 255, 255); margin-bottom: 50px; margin-top: 50px;" />
        <ui:Slider label="전체음" high-value="100" style="width: 50%; align-self: center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Slider label="배경음" high-value="100" style="width: 50%; align-self: center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Slider label="효과음" high-value="100" style="width: 50%; align-self: center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:DropdownField label="화면 설정" index="-1" choices="전체 화면, 창 화면" style="width: 30%; height: 5%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255); font-size: 50px; align-self: center; top: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Stage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; translate: 0 -1150px;" />
</ui:UXML>
