<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/PJH/09.UIToolkits/StyleSheets/TitleStyleSheet.uss?fileID=7433441132597879392&amp;guid=a2dd54acee400844796440611945df8b&amp;type=3#TitleStyleSheet" />
    <ui:VisualElement name="VisualElement_Title" class="visual-element-title visual-element-title-1" style="background-color: rgba(238, 231, 231, 0.48);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_TitleExit" style="position: absolute; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/tog.png?fileID=1732763297&amp;guid=971662011272aaf479626661675835b9&amp;type=3#tog_0&quot;); background-color: rgba(255, 255, 255, 0); width: 70px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-self: flex-end; top: 50px; right: 100px;" />
        <ui:Label tabindex="-1" text="Distribution Flow" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 90%; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); -unity-text-align: middle-center; font-size: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Menu" class="visual-element-menu visual-element-menu-3">
        <ui:Button text="시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Start" class="button-start" />
        <ui:Button text="가이드" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Guide" class="button-guide" />
        <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" class="button-setting" />
        <ui:Button text="종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Exit" class="button-exit" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_MenuExit" style="position: absolute; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/tog2.png?fileID=-1205837879&amp;guid=5848d12eeb66d7a41a3006454b59193e&amp;type=3#tog2_0&quot;); background-color: rgba(255, 255, 255, 0); width: 70px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-self: flex-start; top: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Setting" class="visual-element-setting">
        <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; width: 30%; height: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:VisualElement style="flex-grow: 0; height: 10px; width: 70%; align-self: center; background-color: rgb(255, 255, 255); margin-bottom: 50px; margin-top: 50px;" />
        <ui:Slider label="전체음" high-value="100" name="Slider_MasterVolume" style="width: 50%; align-self: center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Slider label="배경음" high-value="100" name="Slider_MusicVolume" style="width: 50%; align-self: center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Slider label="효과음" high-value="100" name="Slider_EffectVolume" style="width: 50%; align-self: center; height: 15%; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:DropdownField label="화면 설정" index="-1" choices="전체 화면, 창 화면" name="DropdownField_Screen" style="width: 30%; height: 6%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255); font-size: 50px; align-self: center;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_SettingExit" style="position: absolute; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/up.png?fileID=-428154527&amp;guid=76305e565ca088c4cb8916174d168052&amp;type=3#up_0&quot;); background-color: rgba(255, 255, 255, 0); width: 100px; height: 70px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 100px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement_Stage" class="visual-element-stage">
        <ui:Label tabindex="-1" text="스테이지" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; width: 30%; height: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;);" />
        <ui:VisualElement style="flex-grow: 0; position: absolute; align-self: center; height: 10px; width: 100%; background-color: rgb(255, 255, 255); top: 200px;" />
        <ui:ScrollView mode="Horizontal" name="ScrollView_Stage" mouse-wheel-scroll-size="1000" style="flex-grow: 0; height: 60%; width: 100%; top: 20px;">
            <ui:GroupBox name="GroupBox_Korea" style="width: 450px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 80px; margin-left: 80px;">
                <ui:Label tabindex="-1" text="한국" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 0; height: 10px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 0; width: 300px; height: 300px; align-self: center; background-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="최고 기록 : 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_KoreaScore" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255); top: 25px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Korea" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox_China" style="width: 450px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 80px; margin-left: 80px;">
                <ui:Label tabindex="-1" text="중국" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 0; height: 10px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 0; width: 300px; height: 300px; align-self: center; background-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="최고 기록 : 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_ChinaScore" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255); top: 25px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_China" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox_Russia" style="width: 450px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 80px; margin-left: 80px;">
                <ui:Label tabindex="-1" text="러시아" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 0; height: 10px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 0; width: 300px; height: 300px; align-self: center; background-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="최고 기록 : 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_RussiaScore" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); color: rgb(255, 255, 255); top: 25px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Russia" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_StageExit" style="position: absolute; background-image: url(&quot;project://database/Assets/00.Work/PJH/04.Sprites/UI/down.png?fileID=-1515807844&amp;guid=624fc4bec6f0f414490786df56037b24&amp;type=3#down_0&quot;); background-color: rgba(255, 255, 255, 0); width: 100px; height: 70px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-self: flex-start; bottom: 50px; left: 100px;" />
    </ui:VisualElement>
</ui:UXML>
