<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement_Vehicle" style="flex-grow: 0; width: 5%; height: 30%; top: 350px; justify-content: space-around;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Car" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Truck" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Trailer" />
    </ui:VisualElement>
</ui:UXML>
