<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/PJH/09.UIToolkits/StyleSheets/VehicleStyleSheet.uss?fileID=7433441132597879392&amp;guid=8aedf1dd357615e4ab48d16cf3e61c9e&amp;type=3#VehicleStyleSheet" />
    <ui:VisualElement name="VisualElement_Vehicle" style="flex-grow: 0; width: 5%; height: 40%; top: 350px; justify-content: space-around;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Car" class="button-car" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Truck" class="button-truck" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Trailer" class="button-trailer" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_CarCount" style="width: 120px; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); -unity-text-align: middle-left; font-size: 75px; position: absolute; top: 360px; left: 130px; color: rgb(255, 255, 255);" />
    <ui:Label tabindex="-1" text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_TruckCount" style="width: 120px; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); -unity-text-align: middle-left; font-size: 75px; position: absolute; top: 500px; left: 130px; color: rgb(255, 255, 255);" />
    <ui:Label tabindex="-1" text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_TrailerCount" style="width: 120px; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&amp;guid=9a04ffdef7b72414bbbea9737116b924&amp;type=2#Pretendard-Bold SDF&quot;); -unity-text-align: middle-left; font-size: 75px; position: absolute; top: 650px; left: 130px; color: rgb(255, 255, 255);" />
</ui:UXML>
