.button-toggle {
    width: 150px;
    height: 100px;
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/toggle2.png?fileID=21300000&guid=b5b02719a8fc93f42bb69f16363d719b&type=3#toggle2");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(0, 249, 255);
}

.button-toggle-2 {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/toggle3.png?fileID=21300000&guid=f58c36be0a82b6849b3addfac8600890&type=3#toggle3");
}
