.button-option {
    position: absolute;
    width: 170px;
    height: 170px;
    background-color: rgb(151, 151, 151);
    transition-duration: 0.25s;
}

.visual-element-setting {
    flex-grow: 0;
    width: 75%;
    height: 75%;
    align-self: center;
    top: 125px;
    background-color: rgba(26, 26, 26, 0.76);
}

.button-exit {
    position: absolute;
    width: 75px;
    height: 75px;
    align-self: flex-end;
    -unity-background-image-tint-color: rgb(0, 192, 255);
    transition-duration: 0.25s;
}

.unity-base-slider__tracker {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/sliderBar2.png?fileID=-1245590669&guid=80a9a45148be4424ca4c07770030f5a1&type=3#sliderBar2_0");
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/sliderHandler.png?fileID=21300000&guid=905dc5d12893d1a4597ee50623673ddf&type=3#sliderHandler");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__dragger-border {
}

.unity-base-slider__drag-container {
}

.unity-popup-field__input {
    background-color: rgb(255, 255, 255);
}

.label-title {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    align-self: center;
    font-size: 75px;
}

.button-option:hover {
    transition-duration: 0.25s;
    width: 190px;
    height: 190px;
}

.button-option:active {
    -unity-background-image-tint-color: rgb(0, 192, 255);
    transition-duration: 0.25s;
}

.button-exit:hover {
    transition-duration: 0.25s;
    width: 90px;
    height: 90px;
}

.button-exit:active {
    -unity-background-image-tint-color: rgb(205, 30, 30);
}

.unity-popup-field__label {
    color: rgb(255, 255, 255);
}
