.button-option {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(151, 151, 151);
}

.visual-element-setting {
    flex-grow: 0;
    width: 75%;
    height: 75%;
    align-self: center;
    top: 125px;
    background-color: rgba(26, 26, 26, 0.76);
}

.button-exit {
    position: absolute;
    width: 75px;
    height: 75px;
    align-self: flex-end;
}

.unity-base-slider__tracker {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/SliderBar.png?fileID=21300000&guid=507fdba2da1fc75419927db86d1b7cb4&type=3#SliderBar");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(59, 23, 23);
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/SliderHandle2.png?fileID=21300000&guid=5d93a00b1bcde304683ce97cabc01c38&type=3#SliderHandle2");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-slider__dragger-border {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/SliderHandle1.png?fileID=21300000&guid=8ec8e703b51b5bc4aa13ac4b34330dba&type=3#SliderHandle1");
}

.unity-base-slider__drag-container {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/SliderBar.png?fileID=21300000&guid=507fdba2da1fc75419927db86d1b7cb4&type=3#SliderBar");
}

.unity-base-field__label--with-dragger {
}
