.visual-element-resource {
    flex-grow: 0;
    width: 8%;
    height: 40%;
    align-self: flex-end;
    top: 300px;
    justify-content: space-around;
    transition-duration: 0.25s;
}

.visual-element-resource-toggle {
    transition-duration: 0.25s;
    translate: 170px 0;
}

.button-toggle {
    position: absolute;
    right: 175px;
    top: 255px;
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/tog.png?fileID=1732763297&guid=971662011272aaf479626661675835b9&type=3#tog_0");
    background-color: rgba(255, 255, 255, 0);
    width: 25px;
    height: 35px;
    justify-content: center;
    align-self: center;
    align-items: center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.button-toggle-2 {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/tog2.png?fileID=-1205837879&guid=5848d12eeb66d7a41a3006454b59193e&type=3#tog2_0");
}
