.visual-element-speed {
    flex-grow: 0;
    background-color: rgb(121, 194, 203);
    height: 150px;
    width: 500px;
    flex-direction: row;
    justify-content: space-around;
    transition-duration: 0.25s;
}

.visual-element-data {
    flex-grow: 0;
    background-color: rgb(201, 79, 79);
    height: 200px;
    flex-shrink: 1;
    width: 200px;
}

.visual-element-speed-toggle {
    translate: 0 -200px;
    transition-duration: 0.25s;
}

.button-stop {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/Stop.png?fileID=21300000&guid=6ddc5eb9329732548821e715b73896b6&type=3#Stop");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.25s;
}

.button-speed1 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/x1.png?fileID=21300000&guid=636f760c1826efb4aa5fdc33f7b5ef88&type=3#x1");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.25s;
}

.button-speed2 {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/x1.5.png?fileID=21300000&guid=229ec73bac95e3d408a5704f363df7fb&type=3#x1.5");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.25s;
}

.button-speed3 {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/x2.png?fileID=21300000&guid=2dca79f0b8e3ac141874a406c9c9be4c&type=3#x2");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.25s;
}

.button-stop:hover {
    transition-duration: 0.25s;
    width: 125px;
}

.button-stop:active {
    transition-duration: 0.25s;
    -unity-background-image-tint-color: rgb(0, 192, 255);
}

.button-speed1:hover {
    width: 125px;
    transition-duration: 0.25s;
}

.button-speed1:active {
    transition-duration: 0.25s;
    -unity-background-image-tint-color: rgb(0, 192, 255);
}

.button-speed2:hover {
    transition-duration: 0.25s;
    width: 125px;
}

.button-speed2:active {
    -unity-background-image-tint-color: rgb(0, 192, 255);
    transition-duration: 0.25s;
}

.button-speed3:hover {
    transition-duration: 0.25s;
    width: 125px;
}

.button-speed3:active {
    transition-duration: 0.25s;
    -unity-background-image-tint-color: rgb(0, 192, 255);
}

.button-speed-toggle {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&guid=9a04ffdef7b72414bbbea9737116b924&type=2#Pretendard-Bold SDF");
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/Calendar.png?fileID=21300000&guid=9a8576cebbfa03444872161c19d76864&type=3#Calendar");
    color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
    transition-duration: 0.25s;
}

.button-speed-toggle:hover {
    width: 110%;
    height: 110%;
    transition-duration: 0.25s;
}
