.visual-element-setting {
    flex-grow: 1;
    translate: 0 1150px;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    transition-duration: 0.5s;
}

.visual-element-menu {
    flex-grow: 1;
    justify-content: space-around;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.visual-element-stage {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    translate: 0 -1150px;
    transition-duration: 0.5s;
}

.visual-element-setting-1 {
    translate: 0 0;
    transition-duration: 0.5s;
}

.visual-element-setting-2 {
    translate: 0 2300px;
    transition-duration: 0.5s;
}

.visual-element-menu-1 {
    transition-duration: 0.5s;
    translate: 0 -1150px;
}

.visual-element-menu-2 {
    translate: 0 1150px;
    transition-duration: 0.5s;
}

.visual-element-stage-1 {
    transition-duration: 0.5s;
    translate: 0 0;
}

.visual-element-stage-2 {
    translate: 0 -2300px;
    transition-duration: 0.5s;
}

.visual-element-title {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    translate: -2000px 0;
    justify-content: center;
    transition-duration: 0.5s;
}

.visual-element-title-1 {
    translate: 0 0;
}

.visual-element-menu-3 {
    translate: 2000px 0;
}

.button-start {
    align-self: center;
    width: 20%;
    height: 15%;
    font-size: 125px;
    -unity-font-definition: url("project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&guid=9a04ffdef7b72414bbbea9737116b924&type=2#Pretendard-Bold SDF");
    transition-duration: 0.25s;
}

.button-guide {
    align-self: center;
    width: 20%;
    height: 15%;
    font-size: 125px;
    -unity-font-definition: url("project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&guid=9a04ffdef7b72414bbbea9737116b924&type=2#Pretendard-Bold SDF");
    transition-duration: 0.25s;
}

.button-setting {
    align-self: center;
    width: 20%;
    height: 15%;
    font-size: 125px;
    -unity-font-definition: url("project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&guid=9a04ffdef7b72414bbbea9737116b924&type=2#Pretendard-Bold SDF");
    transition-duration: 0.25s;
}

.button-exit {
    align-self: center;
    width: 20%;
    height: 15%;
    font-size: 125px;
    -unity-font-definition: url("project://database/Assets/00.Work/PJH/08.Fonts/Pretendard-Bold%20SDF.asset?fileID=11400000&guid=9a04ffdef7b72414bbbea9737116b924&type=2#Pretendard-Bold SDF");
    transition-duration: 0.25s;
}

.button-start:hover {
    width: 22%;
    height: 17%;
    transition-duration: 0.25s;
}

.button-guide:hover {
    transition-duration: 0.25s;
    width: 22%;
    height: 17%;
}

.button-setting:hover {
    width: 22%;
    height: 17%;
}

.button-exit:hover {
    width: 22%;
    height: 17%;
}

.unity-base-slider__tracker {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/sliderBar2.png?fileID=-1245590669&guid=80a9a45148be4424ca4c07770030f5a1&type=3#sliderBar2_0");
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/00.Work/PJH/04.Sprites/UI/sliderHandler.png?fileID=21300000&guid=905dc5d12893d1a4597ee50623673ddf&type=3#sliderHandler");
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-popup-field__input {
    background-color: rgb(255, 255, 255);
}
