<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/KJH/07.UIToolkits/Image.uss?fileID=7433441132597879392&amp;guid=5d5f801c5f7042548bc1a861e9d99da7&amp;type=3#Image" />
    <ui:VisualElement name="BG" style="width: 90%; height: 80%; left: 5%;" />
</ui:UXML>
