<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/KJH/07.UIToolkits/Text.uss?fileID=7433441132597879392&amp;guid=ae0186f4117c1194897faa428c52229c&amp;type=3#Text" />
    <ui:VisualElement name="BG" style="flex-grow: 1; color: rgb(0, 0, 0); -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/00.Work/KJH/06.Image/photo-1699031117121-7f11ec1de049.jpg?fileID=2800000&amp;guid=4d603cbbd3b0f8145a55061404d88e82&amp;type=3#photo-1699031117121-7f11ec1de049&quot;); width: initial; height: 1%; max-width: initial; min-width: initial; min-height: 0; max-height: 20%; font-size: 14%; left: 0; top: 80%; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="텍스트&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; -unity-font-style: bold; left: 20px; top: 25%; right: 0; bottom: 0; position: relative; width: 80%; height: 100%; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
